{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionY": "center",
  "cssPriority": "user",
  "control-center-margin-bottom": 40,
  "timeout": 5,
  "timeout-low": 3,
  "fit-to-screen": false,
  "control-center-width": 470,
  "control-center-height": 470,
  "notification-window-width": 470,
  "image-visibility": "always",
  "hide-on-clear": true,
  "widgets": [
    "notifications"
  ],
  "widget-config": {}
}
